{
  "name": "betask",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilkkamtk/BCW-BE-task.git"
  },
  "author": "ILE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilkkamtk/BCW-BE-task/issues"
  },
  "homepage": "https://github.com/ilkkamtk/BCW-BE-task#readme",
  "dependencies": {
    "express": "^4.16.4",
    "leaflet": "^1.3.4",
    "moment": "^2.22.2"
  }
}
